# aplicatieCRUD

./: pom.xml
src/main/java/org/example/: Application.java  Controller.java  DataInitializer.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
